<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio of nooruddin saheb,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="keywords" content="HTML, CSS, JavaScript,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="author" content="Nooruddin Saheb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nooruddin Saheb : Home</title>
    <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">
    <link rel="stylesheet" type="text/css" href="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="ajax/libs/animate-css/3-5-2/animate.min.css">
</head>
<body>
    <div id="index">
        <!-- Index starts here -->
        <div class="container main">
            <div class="row home">
                <div id="index_left" class="col-md-6 left">
                    <img class="img-responsive img-rabbit" src="assets/images/home.jpg">
                </div>
                <div id="index_right" class="col-md-6 text-center right">
                    <div class="logo">
                        <img src="assets/images/logo.png">
                        <h4>I am Nooruddin Saheb</h4>
                    </div>
                    <p class="home-description">
                        Hi, I am Nooruddin Saheb, Web developer from Bangalore, IN. I am passionate about design,
                        development and interaction. I really love what I do.
                    </p>
                    <div class="btn-group-vertical custom_btn animated slideinright">
                        <div id="about" class="btn btn-rabbit">About</div>
                        <div id="work" class="btn btn-rabbit">Work</div>
                        <!-- <div id="contact" class="btn btn-rabbit">Contact</div> -->
                    </div>
                    <div class="social">
                        <a href="http://fb.com/nooruddinsaheb" target="_blank"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="mailto:nooruddinsaheb@gmail.com" target="_blank"><i class="fa fa-envelope"
                                aria-hidden="true"></i></a>
                        <a href="https://wa.me/917411764996" target="_blank"><i class="fa fa-whatsapp"
                                aria-hidden="true"></i></a>
                        <a href="tel:+917411764996"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        <a href="https://in.linkedin.com/in/nooruddin-saheb-261a41121" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://github.com/nrnsaheb" target="_blank"><i class="fa fa-github"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- index ends here -->
    <div id="about_scroll" class="pages ">
        <!-- about strats here  -->
        <div class="container main">
            <div class="row">
                <div class="col-md-6 left" id="about_left">
                    <img class="img-responsive img-rabbit" src="assets/images/about.jpg">
                </div>
                <div class="col-md-6 right" id="about_right">
                    <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i>
                        Back to home </a>
                    <div id="watermark">
                        <h2 class="page-title" text-center>About</h2>
                        <div class="marker">a</div>
                    </div>
                    <p class='subtitle'>Hi, I am Nooruddin Saheb. A web designer, front-end developer and digital
                        planner based in IN.
                    </p>
                    <p class="info text-info"><code
                            class="text-info h3 text-uppercase"> "This Page is under construction" </code></p>
                </div>
            </div>
        </div>
    </div> <!-- About ends here -->
    <div id="work_scroll" class="pages">
        <!-- Work starts here -->
        <div class="container main">
            <div class="row">
                <div class="col-md-6" id="work_left">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
                    </div>
                </div>
                <div class="col-md-6" id="work_right">
                    <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i>
                        Back to Home </a>
                    <div id="watermark">
                        <h2 class="page-title" text-center>Work</h2>
                        <div class="marker">w</div>
                    </div>
                    <p class='subtitle'>This is a selection of my web design and development work. I've been involve in
                        many different types of project.
                    </p>
                    <p class="info">
                        <a href="indegene/index.html" target="_blank">Indegene</a>
                        <br>
                        <a href="avanze/index.html" target="_blank">Avanze</a>
                        <br>
                        <a href="http://newstarairconditioners.com/" target="_blank">New Star Air Conditioners</a>
                        <br>
                        <a href="http://www.Capitolcontact.com" target="_blank">Capitol Contact</a>
                        <br>
                        <a href="http://treetop.devdemo.cadentcrew.com/admin/login" target="_blank">Cadent Crew</a>
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- Work ends here  -->
    <div id="contact_scroll" class="pages">
        <!-- Contact starts here -->
        <div class="container main">
            <div class="row">
                <div class="col-md-6 left" id="contact_left">

                </div>
                <div class="col-md-6 right" id="contact_right">
                    <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i>
                        Back to Home </a>
                    <div id="watermark">
                        <h2 class="page-title" text-center>Contact</h2>
                        <div class="marker">c</div>
                    </div>
                    <p class='subtitle'>I'm based in Bangalore in the IN.
                    </p>
                    <!-- form -->
                    <input type="tel">
                </div>
            </div>
        </div>
        <footer class="text-center">
            <div class="container bottom">
                <div class="row">
                    <div class="col-sm-12">
                        <p>&copy; <i class="fa fa-heartbeat" aria-hidden="true"></i> <a href="index.html"
                                target="_blank">Nooruddin Saheb.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- Contact ends here -->
    <script src="ajax/libs/jquery/3-1-1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <div
        style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
            href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img
                src="000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>
    <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { for (var i = n[o]; " " == i.charAt(0);)i = i.substring(1); if (0 == i.indexOf(e)) return i.substring(e.length, i.length) } return "" } getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload()); var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0], notification = document.getElementsByClassName("notice notice-success is-dismissible"), hostingerLogo = document.getElementsByClassName("hlogo"), mainContent = document.getElementsByClassName("notice_content")[0]; if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) { var googleFont = document.createElement("link"); googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel); var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}", style = document.createElement("style"), sheet = window.document.styleSheets[0]; style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont); var button = document.getElementsByClassName("upgrade_button_red")[0], link = button.parentElement; link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Go for it</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible"; var mainContentHolder = document.getElementById("main_content"); mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove(); var h1Tag = notification.getElementsByTagName("H1")[0]; h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday Prices", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;'); var h2Tag = document.createElement("H2"); h2Tag.innerHTML = "Get 90% Off!", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling); var paragraph = notification.getElementsByTagName("p")[0]; paragraph.innerHTML = "Get Web Hosting for $0.99/month + SSL Certificate for FREE!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;'); var list = notification.getElementsByTagName("UL")[0]; list.remove(); var org_html = mainContent.innerHTML, new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="000webhost/promotions/bf-2020-wp-inject-img.png"></div>'; mainContent.innerHTML = new_html; var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0] }</script>
    <center>
        <font size="2">This is the free demo result. For a full version of this website, please go to <a
                href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a>
        </font>
    </center>
</body>
</html>