<html>
<head>
    <title>
        Indegene.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of nooruddin saheb,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="keywords" content="HTML, CSS, JavaScript,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="author" content="Nooruddin Saheb">
    <link rel="stylesheet" href="../indegene/css/style.css">
    <link href="../font-awesome/4-7-0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../ajax/libs/slick-carousel/1-8-1/slick.js"></script>
    <link rel="stylesheet" href="../ajax/libs/slick-carousel/1-8-1/slick.css" />
    <link href="../ajax/libs/gsap/1-19-1/tweenmax.min.js.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="../ajax/libs/slick-carousel/1-9-0/slick.css" />
    <script src="../ajax/libs/slick-carousel/1-9-0/slick.js"></script>
    <script src="../ajax/libs/slick-carousel/1-9-0/slick.min.js"></script>
    <script src="../indegene/js/jquery.min.js"></script>
    <script src="../jquery-2.2.4.min.js"></script>
    <script src="../indegene/js/script.js"></script>
    <script src="js/animation.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <span> <img src="../indegene/images/logo.png" class="responsives" alt=""> <a href="#"></a></span>
            <span> <img src="../indegene/images/link.png" class="social social2" alt=""> <a href="#"></a></span>
            <span> <img src="../indegene/images/fb.png" class="social socials" alt=""> <a href="#"></a></span>
            <span> <img src="../indegene/images/twitter.png" class="social socials" alt=""> <a href="#"></a></span>
            <div class="socials"></div>
            <button class="hamburger nobold">MENU &nbsp;&#9776;</button>
            <button class="cross">&#735;</button>
        </header>
        <div class="menu">
            <ul>
                <a href="#">
                    <li class="active">Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Product</li>
                </a>
                <a href="#">
                    <li>Events</li>
                </a>
                <a href="#">
                    <li>Calendar</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="container nmt">
        <div class="top-banner">
            <div class="banner-sep"></div>
            <h1 class="banner-heading">
                Enterprise Marketing and Customer Experience
            </h1>
            <br>
            <h3 class="banner-heading">
                LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE
            </h3>
            <br>
            <button class="btn1 ANIMATED zoomIn delay-2s">
                The Global Transistion
            </button>
            <button class="btn2 ANIMATED zoomIn delay-4s">
                <img src="../indegene/images/pbtn.svg" alt="" style="width:14px; height:14px">
                Explore
            </button>
            <div class="banner-sep2"></div>
            <div class="banner-sep3"></div>
        </div>
    </div>
    <div class="container tinted-image text-center">
        <div class="">
            <h3 class="nobold nmt-1 pt-3 ml-2"> THE DIGITAL SAVVY PHARMA MARKETER 2020</h3>
            <h4 class="nobold nmt-1 ml-2 text-white">"MUST HAVE TOOL FOR EVERY PHARMA MAKER"</h4>
            <button class="btn2 ml-2">
                <img src="../indegene/images/pbtn.svg" alt="" style="width:14px; height:14px">
                Download
            </button>
        </div>
    </div>
    <div class="msep"></div>
    <div class="container">
        <div class="text-center">
            <h4>COMPANY</h4>
            <div class="maincolor">Services</div>
            <br>
        </div>
        <div class="row ">
            <div class="column text-right">
                <div class="row row-px   text-center-rwd ANIMATED slideInLeft delay-3s">
                    <div class="col-3 animation-element slide-left text-right text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-right text-center-rwd services">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                    <div class="col-1">
                        <img src="../indegene/images/handshake.png" alt="">
                    </div>
                </div><br>
                <div class="row row-px text-center-rwd ANIMATED zoomIn delay-3s">
                    <div class="col-3 text-right text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-right text-center-rwd services">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                    <div class="col-1">
                        <img src="../indegene/images/profit.png" alt="">
                    </div>
                </div>
                <br>
                <div class="row row-px text-center-rwd ANIMATED slideInLeft delay-3s">
                    <div class="col-3 text-right text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-right text-center-rwd services">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                    <div class="col-1">
                        <img src="../indegene/images/handflower.png" alt="">
                    </div>
                </div>
                <br><br>
            </div>
            <div class="col-sep"></div>
            <div class="column text-right text-center-rwd">
                <div class="row text-center-rwd ANIMATED slideInRight delay-3s">
                    <div class="col-1">
                        <img src="../indegene/images/shoptag.png" alt="">
                    </div>
                    <div class="col-3 text-left text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-left text-center-rwd serviced">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                </div><br>
                <div class="row text-center-rwd ANIMATED zoomIn delay-3s">
                    <div class="col-1">
                        <img src="../indegene/images/labtube.png" alt="">
                    </div>
                    <div class="col-3 text-left text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-left text-center-rwd serviced">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                </div>
                <br>
                <div class="row text-center-rwd ANIMATED slideInRight delay-3s">
                    <div class="col-1">
                        <img src="../indegene/images/comp.png" alt="">
                    </div>
                    <div class="col-3 text-left text-center-rwd">
                        <h6>Customer Experience</h6>
                        <p class="text-left text-center-rwd serviced">
                            A must have tool for pharma marketers to gain insights into the latest channel preferences,
                            marketing budget allocations, technology utilization
                        </p>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sliderss">
            <div class="slider">
                <div class="slider-wrapper flex">
                    <div class="slide flex">
                        <div class="slide-image slider-link prev"><img src="../codepen/img2.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-date">30.07.2017.</div>
                            <div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
                            <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero
                                oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu
                                mel ipsum laoreet, per rebum omittam ex. </div>
                            <div class="slide-more">READ MORE</div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img src="../codepen/img3.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-date">30.08.2017.</div>
                            <div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
                            <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero
                                oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu
                                mel ipsum laoreet, per rebum omittam ex. </div>
                            <div class="slide-more">READ MORE</div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img src="../codepen/img5.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-date">30.09.2017.</div>
                            <div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
                            <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero
                                oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu
                                mel ipsum laoreet, per rebum omittam ex. </div>
                            <div class="slide-more">READ MORE</div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img src="../codepen/img6.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-date">30.10.2017.</div>
                            <div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
                            <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero
                                oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu
                                mel ipsum laoreet, per rebum omittam ex. </div>
                            <div class="slide-more">READ MORE</div>
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <a href="#" title="Previous" class="arrow slider-link prev"></a>
                    <a href="#" title="Next" class="arrow slider-link next"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-1">
        <div class="text-left events mt-1" style="font-size:20.5pt;">
            UPCOMING EVENTS
        </div>
        <figure class="fir-image-figure events ANIMATED lightSpeedInRight delay-1s">
            <img class="fir-author-image fir-clickcircle" src="../indegene/images/event.png" alt="David East - Author">
            <div class="fir-imageover-color"></div>
            <figcaption>
                <div class="fig-event-figure-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="fig-calendar-figure-title"><i class="fa fa-calendar" aria-hidden="true"></i> lorem ipsum
                    dolor</div>
                <div class="fig-location-figure-title"><i class="fa fa-crosshairs"></i> lorem ipsum dolor sit</div>
                <button class="btnread"> read more</button>
            </figcaption>
        </figure>
        <figure class="fir-image-figure events  ANIMATED lightSpeedInRight delay-2s">
            <img class="fir-author-image fir-clickcircle" src="../indegene/images/event.png" alt="David East - Author">
            <div class="fir-imageover-color"></div>
            <figcaption>
                <div class="fig-event-figure-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="fig-calendar-figure-title"><i class="fa fa-calendar" aria-hidden="true"></i> lorem ipsum
                    dolor</div>
                <div class="fig-location-figure-title"><i class="fa fa-crosshairs"></i> lorem ipsum dolor sit</div>
                <button class="btnread"> read more</button>
            </figcaption>
        </figure>
        <figure class="fir-image-figure events  ANIMATED lightSpeedInRight delay-3s">
            <img class="fir-author-image fir-clickcircle" src="../indegene/images/event.png" alt="David East - Author">
            <div class="fir-imageover-color"></div>
            <figcaption>
                <div class="fig-event-figure-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="fig-calendar-figure-title"><i class="fa fa-calendar" aria-hidden="true"></i> lorem ipsum
                    dolor</div>
                <div class="fig-location-figure-title"><i class="fa fa-crosshairs"></i> lorem ipsum dolor sit</div>
                <button class="btnread"> read more</button>
            </figcaption>
        </figure>
        <figure class="fir-image-figure events  ANIMATED lightSpeedInRight delay-4s">
            <img class="fir-author-image fir-clickcircle" src="../indegene/images/event.png" alt="David East - Author">
            <div class="fir-imageover-color"></div>
            <figcaption>
                <div class="fig-event-figure-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="fig-calendar-figure-title"><i class="fa fa-calendar" aria-hidden="true"></i> lorem ipsum
                    dolor</div>
                <div class="fig-location-figure-title"><i class="fa fa-crosshairs"></i> lorem ipsum dolor sit</div>
                <button class="btnread"> read more</button>
            </figcaption>
        </figure>
    </div>
    <div class="container blog">
        <div class="text-center">
            <div class="blog-sep"></div>
            <h4 style="font-size:20.5pt;">Recent Blogs</h4>
            <div class="maincolor">Our Blogs</div>
            <br>
            <br>
            <main class="main-area">
                <div class="centered">
                    <section class="cards">
                        <article class="card ANIMATED slideInLeft">
                            <a href="#">
                                <figure class="thumbnail">
                                    <img src="../indegene/images/blog.png" class="flexed">
                                </figure>
                                <div class="card-content2 nmt-2">
                                    <div class="box">
                                        <img src="../indegene/images/layer22.png" alt="blog">
                                        <div class="text">
                                            18
                                            <span class="b-text"> January
                                                2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h4 class="text-left px-font">Press Release</h4>
                                    <p class="text-left b-font">Indegene Acquires DT Associates, Provides End-To-End
                                        Enterprise Solution for
                                        Customer Excellence — from Consulting to Operations</p>
                                </div><!-- .card-content -->
                            </a>
                        </article><!-- .card -->
                        <article class="card animated zoomIn">
                            <a href="#">
                                <figure class="thumbnail">
                                    <img src="../indegene/images/blog.png" class="flexed">
                                </figure>
                                <div class="card-content2 nmt-2">
                                    <div class="box">
                                        <img src="../indegene/images/layer22.png" alt="blog">
                                        <div class="text">
                                            18
                                            <span class="b-text"> January
                                                2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h4 class="text-left px-font">Press Release</h4>
                                    <p class="text-left b-font">Indegene Acquires DT Associates, Provides End-To-End
                                        Enterprise Solution for
                                        Customer Excellence — from Consulting to Operations</p>
                                </div><!-- .card-content -->
                            </a>
                        </article><!-- .card -->
                        <article class="card  ANIMATED slideInRight">
                            <a href="#">
                                <figure class="thumbnail">
                                    <img src="../indegene/images/blog.png" class="flexed">
                                </figure>
                                <div class="card-content2 nmt-2">
                                    <div class="box">
                                        <img src="../indegene/images/layer22.png" alt="blog">
                                        <div class="text">
                                            18
                                            <span class="b-text"> January
                                                2019</span>
                                        </div>3
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h4 class="text-left px-font">Press Release</h4>
                                    <p class="text-left b-font">Indegene Acquires DT Associates, Provides End-To-End
                                        Enterprise Solution for
                                        Customer Excellence — from Consulting to Operations</p>
                                </div><!-- .card-content -->
                            </a>
                        </article><!-- .card -->
                    </section><!-- .cards -->
                </div><!-- .centered -->
            </main>
        </div>
    </div>
    <footer class="f-bg text-center pt-1">
        <h1 class="nobold">NEWSLETTER</h1>
        <div class='search-box'>
            <form action='../search.html' class='search-form' method='get' target='_top'>
                <input class='search-text' name='q' placeholder='Enter Email Address' type='text' />
                <button class='search-button' type='submit'>
                    <span>Subscribe</span>
                </button>
            </form>
        </div>
        <br>
        <div class="footnav">
            <ul class="footnav">
                © 2019 Indegene. All rights reserved &emsp;|
                <li> Contact Us &emsp;|</li>
                <li>Privacy Policy&emsp; |</li>
                <li>CSR Policy</li>
            </ul>
        </div>
        <div class="foot-sep"></div>
    </footer>
    <script>
        new ANIMATED().init();
        </script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="../000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="../000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>