<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio of nooruddin saheb,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="keywords"
        content="HTML, CSS, JavaScript,Nooruddin,saheb, nrnsaheb,Nooruddin Saheb, Nooruddin sahab, sAheb, nooruddin saheb, Mazaar-E-Maulai Nooruddin saheb, Dongoan, nuruddin, sahib, nuroddin">
    <meta name="author" content="Nooruddin Saheb">
    <title>
        UI_MachineTesting
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/4-4-1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="../ajax/libs/jquery/3-4-1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="../ajax/libs/popper-js/1-16-0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="../bootstrap/4-4-1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../avanze/style.css">
    <script src="../avanze/script.js"></script>
    <script src="../ajax/libs/font-awesome/5-13-0/js/all.min.js"></script>
    <link rel="stylesheet" href="../ajax/libs/font-awesome/5-13-0/css/all.min.css" />
    <link rel="stylesheet" href="../ajax/libs/animate-css/3-7-2/animate.css" />
    <script src="../ajax/libs/wow/1-1-2/wow.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand ml-5 pl-5" href="#"><img src="../avanze/logo.png" alt=""
                class="img-fluid ml-5 navbar-brand pl-5"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mr-5 pr-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase font-weight-bold">
                <li class="nav-item dropdown mr-3 active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">BLog</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mr-5 pr-5">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#search"><i class="fas fa-search" style="color: rgb(80,84,249);"></i></a></li>
                </ul>
            </form>
        </div>
    </nav>
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 pt-5 mt-5 wow fadeInLeftBig">
                <h1 class="h1 mt-4">We help your business grow online leads and revenue</h1>
                <small class="h5 font-weight-normal text-secondary pl-5 good">
                    <p class="m-1">Good SEO work only gets better over time. It's
                        only search engine tricks that need to
                        keep changing when the ranking algorithms change</p>
                </small><br>
                <div class="btn btn-primary custom">Get Started</div>
            </div>
            <div class="col-md-6  wow fadeInRightBig"><img src="../avanze/people.png" alt="" class="people img-fluid">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-deck">
            <div class="card border-0 text-center mr-1  wow fadeInLeftBig">
                <img class="card-img-top mx-auto image" src="../avanze/comp.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Web Development</h5>
                    <p class="card-text">consectetur adipisicing elit, sed do eius-mod tempor incididunt ut labore et
                        dolore magna aliqua enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
            <div class="card border-0 text-center mr-1  wow fadeInUpBig">
                <img class="card-img-top mx-auto image" src="../avanze/creative.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Creative Design</h5>
                    <p class="card-text">consectetur adipisicing elit, sed do eius-mod tempor incididunt ut labore et
                        dolore magna aliqua enim ad minim veniam, quis nostrud
                    </p>
                </div>
            </div>
            <div class="card border-0 text-center  wow fadeInRightBig">
                <img class="card-img-top image mx-auto" src="../avanze/mobile.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Moble Application</h5>
                    <p class="card-text">consectetur adipisicing elit, sed do eius-mod tempor incididunt ut labore et
                        dolore magna aliqua enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mr-n5  wow fadeInleftBig "><img src="../avanze/rocket.png" alt=""
                    class="img-fluid rocket"></div>
            <div class="col-md-6 pt-5 mt-5  wow fadeInRightBig">
                <h1 class="h1 mt-4">We help your business grow online leads and revenue</h1>
                <small class="h5 font-weight-normal text-secondary pl-5 good">
                    <p class="m-1">Good SEO work only gets better over time. It's
                        only search engine tricks that need to
                        keep changing when the ranking algorithms change</p>
                </small><br>
                <div class="btn btn-primary custom">Get Started</div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row mb-n8">
            <div class="col-md-3 col-6  wow fadeInUp">
                <div class="card h-50 border-0" style="    background-color: rgba(80,84,249,1);">
                    <div class="card-body text-center text-white">
                        <h4 class="card-title">Mobile Application</h4>
                        <p class="card-text">Interface Design</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 wow fadeInDown">
                <div class="card h-50 border-0" style="    background-color: rgba(80,84,249,1);">
                    <div class="card-body text-center text-white">
                        <h4 class="card-title">Mobile Application</h4>
                        <p class="card-text">Interface Design</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6  wow fadeInDownBig">
                <div class="card h-50 border-0" style="    background-color: rgba(80,84,249,1);">
                    <div class="card-body text-center text-white">
                        <h4 class="card-title">Mobile Application</h4>
                        <p class="card-text">Interface Design</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6   wow fadeInUpBig">
                <div class="card h-50 border-0" style="    background-color: rgba(80,84,249,1);">
                    <div class="card-body text-center text-white">
                        <h4 class="card-title">Mobile Application</h4>
                        <p class="card-text">Interface Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fixed">
        <img src="../avanze/white.png" class="img-fluid" style="height: 50%;">
    </div>
    <div class="container mt-n5">
        <div class="row text-center   wow fadeInUpBig">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="../avanze/msg.png" alt="" class="img-fluid imgs">
                                <h5 class="card-title">25,482</h5>
                                <p class="card-text">Support Given</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="../avanze/play.png" alt="" class="img-fluid imgs">
                                <h5 class="card-title">784</h5>
                                <p class="card-text">Video tutorils</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="../avanze/men.png" alt="" class="img-fluid imgs">
                                <h5 class="card-title">35+</h5>
                                <p class="card-text">Expert Staff</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="../avanze/comp2.png" alt="" class="img-fluid imgs">
                                <h5 class="card-title">6,548</h5>
                                <p class="card-text">projects done.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container   wow lightSpeedIn">
        <h1 class="text-center font-weight-bolder mb-8 mt-8">
            Our Client Says <br><small>
                <p class="text-secondary font-weight-lighter h5">Simple & Honest Pricing. No hidden fees.</p>
            </small>
        </h1>
    </div>
    <div class="container-fluid bg-image">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide mx-auto" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators mx-auto my-auto img-fluid">
                        <li data-target="#quote-carousel" data-slide-to="0">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2" class="active">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="3">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="4">
                        </li>
                    </ol>
                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="carousel-control-prev"><i
                            class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="carousel-control-next"><i
                            class="fa fa-chevron-right"></i></a>
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="carousel-item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 mx-auto">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="carousel-item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 mx-auto">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. </p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="carousel-item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 mx-auto">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 mx-auto">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 mx-auto">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing cards -->
    <div class="sep-price"></div>
    <div class="container ">
        <h1 class="text-center font-weight-bolder   wow lightSpeedIn">
            Honest Pricing <br><small>
                <p class="text-secondary font-weight-lighter h5">Simple & Honest Pricing. No hidden fees.</p>
            </small>
        </h1>
        <div class="sep-p2"></div>
        <section style=" background-image: url();">
            <div class="container">
                <div class="row mt-5 align-items-center no-gutters">
                    <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center shadow    wow fadeInLeftBig">
                        <div class="bg-gray pb-5 pt-5 pl-4 pr-4">
                            <h2 class="font-weight-light">Small Business</h2>
                            <p class="text-h1 mt-5 mb-5"><strong>$19</strong> <span class="text-h4">/month</span></p>
                            <ul class="text-left mb-5" style="list-style-type: none;">
                                <li><i class="fas fa-check-circle text-primary"></i>
                                    Rapidiously strategize value</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Progressively visualize leadership
                                </li>
                                <li><i class="fas fa-check-circle text-primary"></i> Equity invested supply chains</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Proactively leverage</li>
                            </ul>
                            <p class="text-center pt-4"><a href="#"
                                    class="btn btn-round btn-success btn-shadow price-btn-pos-side">Choose Plan</a></p>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 sl-1 pt-0 pt-lg-3 pb-0 pb-lg-3 bg-gray shadow-lg wow zoomIn">
                        <div class="pb-5 pt-5 pl-4 pr-4 mt-5">
                            <h2 class="font-weight-light">Professional</h2>
                            <p class="text-h1 mt-5 mb-5"><strong>$29</strong> <span class="text-h4">/month</span></p>
                            <ul class="text-left mb-5" style="list-style-type: none;">
                                <li><i class="fas fa-check-circle text-primary"></i>
                                    Rapidiously strategize value</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Progressively visualize leadership
                                </li>
                                <li><i class="fas fa-check-circle text-primary"></i> Equity invested supply chains</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Proactively leverage</li>
                            </ul>
                            <p class="text-center pt-4"><a href="#"
                                    class="btn btn-round btn-shadow price-btn-pos">Choose Plan</a></p>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 shadow wow fadeInRightBig">
                        <div class="bg-gray pb-5 pt-5 pl-4 pr-4">
                            <h2 class="font-weight-light">Enterprise</h2>
                            <p class="text-h1 mt-5 mb-5"><strong>$29</strong> <span class="text-h4">/month</span></p>
                            <ul class="text-left mb-5" style="list-style-type: none;">
                                <li><i class="fas fa-check-circle text-primary"></i>
                                    Rapidiously strategize value</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Progressively visualize leadership
                                </li>
                                <li><i class="fas fa-check-circle text-primary"></i> Equity invested supply chains</li>
                                <li><i class="fas fa-check-circle text-primary"></i> Proactively leverage</li>
                            </ul>
                            <p class="text-center pt-4"><a href="#"
                                    class="btn btn-round btn-success btn-shadow price-btn-pos-side">Choose Plan</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container mt-5 pt-5 wow jackInTheBox">
        <div class="row pl-5 ml-5">
            <div class="col-md-11 col-sm-9 pl-5 ml-5">
                <div class="card mt-5 bg-blue">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="../avanze/man.png" class="ml-n5" alt="">
                            </div>
                            <div class="col-md-6  mx-auto my-auto">
                                <h5 class="card-title text-white">Interested in Hiring</h5>
                                <p class="card-text text-white">We provide high standar clean website for <br> your
                                    business solutions</p>
                            </div>
                            <div class="col-md-4 mx-auto my-auto">
                                <a href="#" class="custom2">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-uppercase font-weight-bolder">Address</h4>
                            <p class="text-left text-secondary">
                                99 S.t Jomblo Park Pekanbaru <br> 28292. Indonesia <br> +1 (123) 456 7890 <br>
                                sales@ovoos.com
                            </p>
                            <ul class="list-unstyled">
                                <li></li>
                                <ul class="social-network social-circle">
                                    <li><a href="#" class="icoFacebook" title="Facebook"><i
                                                class="fab fa-facebook-square fa-2x text-blue"></i></a></li>
                                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i
                                                class="fab fa-twitter-square fa-2x text-blue"></i></a></li>
                                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i
                                                class="fab fa-instagram-square fa-2x text-blue"></i></a></li>
                                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i
                                                class="fab fa-google-plus-square fa-2x text-blue"></i></a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-uppercase font-weight-bolder">USEFUL LINKS</h4>
                            <ul class="list-unstyled text-secondary">
                                <li class="text-secondary"><a class="text-secondary" href="#">About us</a></li>
                                <li><a class="text-secondary" href="#">Service</a></li>
                                <li><a class="text-secondary" href="#">News & Blog</a></li>
                                <li><a class="text-secondary" href="#">Contact Us</a></li>
                                <li><a class="text-secondary" href="#">Case</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="text-uppercase font-weight-bolder">GET SUBSCRIBED NOW</h4>
                            <ul class="list-unstyled text-justify text-secondary">
                                <li><a href="#" class="text-secondary">Separated they live in Bookmarksgrove right at
                                        the coast of the Semantics, a large language ocean. A small river named
                                        Duden</a></li>
                                <br>
                                <li>
                                    <input type="email" placeholder="Your Email Address"
                                        class="border-0 form-rounded"><BR></BR>
                                    <button type="submit" class="custom text-white"> <i class="fa fa-envelope-open"></i>
                                        Subscribe Now</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div
        style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
            href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img
                src="../000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a>
    </div>
    <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { for (var i = n[o]; " " == i.charAt(0);)i = i.substring(1); if (0 == i.indexOf(e)) return i.substring(e.length, i.length) } return "" } getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload()); var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0], notification = document.getElementsByClassName("notice notice-success is-dismissible"), hostingerLogo = document.getElementsByClassName("hlogo"), mainContent = document.getElementsByClassName("notice_content")[0]; if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) { var googleFont = document.createElement("link"); googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel); var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}", style = document.createElement("style"), sheet = window.document.styleSheets[0]; style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont); var button = document.getElementsByClassName("upgrade_button_red")[0], link = button.parentElement; link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Go for it</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible"; var mainContentHolder = document.getElementById("main_content"); mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove(); var h1Tag = notification.getElementsByTagName("H1")[0]; h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday Prices", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;'); var h2Tag = document.createElement("H2"); h2Tag.innerHTML = "Get 90% Off!", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling); var paragraph = notification.getElementsByTagName("p")[0]; paragraph.innerHTML = "Get Web Hosting for $0.99/month + SSL Certificate for FREE!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;'); var list = notification.getElementsByTagName("UL")[0]; list.remove(); var org_html = mainContent.innerHTML, new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="../000webhost/promotions/bf-2020-wp-inject-img.png"></div>'; mainContent.innerHTML = new_html; var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0] }</script>
</body>
<style>
    .navbar-inner {
        background: transparent;
    }
</style>
<script src="../ajax/libs/wow/1-1-2/wow.js"></script>
<script>
    new WOW().init();
</script>
</html>