#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}
.rocket {
  max-width: 122%;
  margin-left: -8rem;
}
h1.h1 {
  font-size: 3em;
}
.good {
  font-size: 14pt;
}
.custom {
  padding: 10px 30px;
  background-color: rgb(80, 84, 249);
  border: none;
  border-radius: 100px 100px 100px 100px;
}
.custom2 {
  padding: 10px 30px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 100px 100px 100px 100px;
}
.image {
  max-width: 125px;
}
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 60px;
}
#quote-carousel .carousel-control {
  background: none;
  color: #cacaca;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousel .carousel-indicators {
  position: relative;
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-top: 20px;
  margin-right: -198x;
}
#quote-carousel .carousel-indicators li {
  width: 100px;
  height: 100px;
  cursor: pointer;
  border: 1px solid rgb(15, 15, 15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 1;
  overflow: hidden;
  transition: all 0.4s ease-in;
  vertical-align: middle;
  text-indent: 1px;
}
#quote-carousel .carousel-indicators .active {
  width: 200px;
  height: 200px;
  opacity: 1;
  transition: all 0.2s;
}
.item blockquote {
  border-left: none;
  margin: 0;
}
.item blockquote p:before {
  content: "\f10d";
  font-family: "Fontawesome";
  float: left;
  margin-right: 10px;
}
.bg-image {
  background-image: url(map12.png);
  background-repeat: no-repeat;
  width:100%
}
.bg-white {
  background-image: url(map12.png);
  background-repeat: no-repeat;
  width:100%
}
.sep-price {
  margin-top: 150px;
}
.sep-p2 {
  margin-bottom: 100px;
}
.db-padding-btm {
  padding-bottom: 50px;
}
.db-button-color-square {
  color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.db-button-color-square:hover {
  color: #000000;
  /* background-color: rgba(0, 0, 0, 0.50); */
  border: none;
}

.db-pricing-eleven {
  margin-bottom: 30px;
  margin-top: 50px;
  text-align: center;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, .5); */
  color: #000000;
  line-height: 30px;
}

.db-pricing-eleven ul {
  list-style: none;
  margin: 0;
  text-align: center;
  padding-left: 0px;
}

.db-pricing-eleven ul li {
  padding-top: 0px;
  padding-bottom: 0px;
  cursor: pointer;
}

.db-pricing-eleven ul li i {
  margin-right: 5px;
}

.db-pricing-eleven .price {
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 40px 20px 20px 20px;
  font-size: 60px;
  font-weight: 900;
  color: #000000;
}

.db-pricing-eleven .price small {
  color: #000;
  display: block;
  font-size: 12px;
  margin-top: 22px;
}

.db-pricing-eleven .type {
  /* background-color: #52E89E; */
  /* padding: 50px 20px; */
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
}

.db-pricing-eleven .pricing-footer {
  padding: 20px;
}

.db-attached > .col-lg-4,
.db-attached > .col-lg-3,
.db-attached > .col-md-4,
.db-attached > .col-md-3,
.db-attached > .col-sm-4,
.db-attached > .col-sm-3 {
  padding-left: 0;
  padding-right: 0;
}

.db-pricing-eleven.popular {
  margin-top: 10px;
}

.db-pricing-eleven.popular .price {
  padding-top: 40px;
}
.btn {
  padding: 9px 26px;
  background-color: rgb(80, 84, 249);
  color: #fff;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-decoration: none;
  border: solid 2px rgb(80, 84, 249);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.btn.btn-empty {
  background-color: transparent;
  color: #528bff;
}
.btn.btn-success {
  background-color: rgb(172, 211, 115);
  border-color: rgb(172, 211, 115);
}
.btn:hover {
  color: #fff;
  background-color: #1f69ff;
  border-color: #1f69ff;
}
.btn.btn-black {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.btn.btn-black.btn-empty {
  background-color: transparent;
  color: #000000;
}
.btn.btn-black:hover {
  color: #fff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn.btn-white {
  color: #000000;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn.btn-white.btn-empty {
  background-color: transparent;
  color: #ffffff;
}
.btn.btn-white:hover {
  color: #000000;
  background-color: #dedede;
  border-color: #dedede;
}
.btn.btn-shadow {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.btn.btn-round {
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  min-width: 150px;
}

.team-1.fdb-block img {
  border-bottom: solid 5px #528bff;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}

.team-1.fdb-block .fdb-box {
  padding: 0;
}
.team-1.fdb-block .fdb-box .content {
  padding: 20px;
}

.team-2.fdb-block img {
  border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
}

.team-3.fdb-block img {
  border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.fdb-block {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  padding: 100px 0;
  color: #444444;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-color: #ffffff;
}
.fdb-block.fdb-viewport {
  min-height: calc(100% - 2 * 100px);
}
.fdb-block.fdb-viewport .container {
  min-height: calc(100% - 2 * 100px);
}
.fdb-block.fdb-image-bg {
  color: #f2f2f2;
}
.fdb-block .fdb-box {
  background: #ffffff;
  color: #444444;
  padding: 60px 40px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
.fdb-block .fdb-touch {
  border-top: solid 5px #528bff;
}
.fdb-block h1,
.fdb-block .text-h1 {
  font-size: 2.75rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block h2,
.fdb-block .text-h2 {
  font-size: 2rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block h3,
.fdb-block .text-h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block h4,
.fdb-block .text-h4 {
  font-size: 1rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block h5,
.fdb-block .text-h5 {
  font-size: 0.9rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block h6,
.fdb-block .text-h6 {
  font-size: 0.75rem;
  margin-bottom: 0.5em;
  margin-top: 0.3em;
  font-weight: 400;
}
.fdb-block .font-weight-light {
  font-weight: 300;
}
.fdb-block img {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.fdb-block img + p,
.fdb-block img + h3,
.fdb-block img + h4 {
  margin-top: 20px;
}
.fdb-block img + h1,
.fdb-block img + h2 {
  margin-top: 40px;
}
.fdb-block .col-fill-left {
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.fdb-block .col-fill-left + div {
  position: relative;
  z-index: 2;
}
.fdb-block .col-fill-right {
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.fdb-block .col-fill-right + div {
  position: relative;
  z-index: 2;
}
.fdb-block img.fdb-icon {
  width: auto;
  width: 60px;
}
.fdb-block img.fdb-icon-round {
  width: auto;
  width: 60px;
  border-radius: 60px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
}
.fdb-block .row-100 {
  height: 100px;
  width: 100%;
}
.fdb-block .row-50 {
  height: 50px;
  width: 100%;
}
.fdb-block .row-70 {
  height: 70px;
  width: 100%;
}

footer {
  padding: 30px 0 !important;
}
footer.footer-large {
  padding: 100px 0 !important;
}
footer .flex-column .nav-link {
  padding-left: 0;
}
footer.bg-dark {
  background: #2d313c;
  color: #f2f2f2;
}
footer.bg-dark a {
  color: #f2f2f2;
}
footer a {
  color: #444444;
}

header {
  background-color: #ffffff;
}
header .navbar-nav a.nav-link {
  color: #777;
}
header .navbar-nav a.nav-link:hover {
  color: #528bff;
}
header .navbar-nav .active a.nav-link {
  color: #444444;
}
header .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
header.bg-dark .navbar-nav a.nav-link {
  color: #dcdcdc;
}
header.bg-dark .navbar-nav a.nav-link:hover {
  color: #528bff;
}
header.bg-dark .navbar-nav .active a.nav-link {
  color: #ffffff;
}
header.bg-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

header + header {
  border-top: solid 1px #eee;
}

.bg-dark {
  background-color: #2d313c;
  color: #f2f2f2;
}

.bg-gray {
  background-color: #fafafa;
  color: #444444;
}

.br {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  overflow: hidden;
}

.br-0 {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}

.heart {
  color: #df584e;
  font-weight: bold;
}

*.text-light {
  font-weight: 300 !important;
}

.sl-1 {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 2;
}

table tr.no-border th,
table tr.no-border td {
  border-top: 0;
}

.fdb-block {
  border-bottom: solid 1px #eee;
}
.price-btn-pos {
  margin-top: 8rem;
  margin-bottom: -6rem;
}
.price-btn-pos-side {
  margin-top: 8rem;
  margin-bottom: -5.3rem;
}
.bg-blue {
  background-color: rgb(80, 84, 249);
}
.text-blue {
  color: rgb(80, 84, 249);
}

/*FOOTER*/

footer {
  background-color: rgb(240, 242, 246);
  color: black;
  margin-top: 100px;
}

footer a {
  color: black;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #fa944b;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid rgb(213, 209, 209);
}

.footer-middle {
  padding-top: 2em;
  color: black;
}

/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44bcdd;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
.sep-blue{
  margin: 64px;
}
.social-network a {
  background-color: #f9f9f9;
}
.form-rounded {
  border-radius: 1rem;
  width: 100%;
}
.mb-n8{
  margin-bottom: -8rem;
}
.mb-8{
  margin-bottom:8rem;
}
.mt-8{
  margin-top:8rem;
}
.imgs{
  height: 64px;
  width: 64px;
}